25 19
EEEEEEWWWWWWEEEEEEEEEEEEE
EEEWWWWWEEEWEEEEEEEEEEEEE
EEEWEEEWEWEWWWWWEEEEEEEEE
EEEWEBEWEEBEEEEWWWWWWEEEE
EEWWBEEWWWEWWEEEEEEEWEEEE
WWWEEBBEBEBEWEEWWEEEWWWWW
WEEEEEEEBEEEWWWWWWEWWEEEW
WEEWWWWWWWWEWEEEEWEWEEWEW
WWEWWWEEEEEEWWWWEWBWEWEEW
EWEWWWEWWWWEWWTTEWEEEBEWW
EWEEBEEBEEWBWWTTEWBWWEEWW
EWEEWEWEWEEEEETTWWEWWEBEW
EWWWWEEEWEWWEWTTWEEEEBEEW
EEEEWWWWWEEEEWTpWEWEWEEWW
EEEEEEEEWWWWWWTTWEEEWEWWE
EEEEEEEEEEEEEWTTWWWWWEEWE
EEEEEEEEEEEEEWTTEEEEEEEWE
EEEEEEEEEEEEEWWEEWWWEEWWE
EEEEEEEEEEEEEEWWWWWWWWWEE
