29 20
EEEEEEEEEWWWWEEEEEEEEEEEEEEEE
EEEEEEEEEWEEWEEEEEEEEEEEEEEEE
EEEEEEEEEWEEWWWWWWWWEEEEEEEEE
EEEWWWWWWWEEWEEEEEEWEEEEEEEEE
EEEWEEEWEWEWEWEWEEEWWEEEEEEEE
EEEWEBEEEEEBEEWWEEBEWEEEEEEEE
EEWWWEBWEWEEWEWEEEEEWWWWWWWWW
EEWEEBEEWEEBWEWEBBEWEEEWEWEEW
EWWEWEEEWEEEEEWWWEEEEBEWEWEEW
EWEEWBEEEWEWWWEEWEEWEBBWEWEEW
EWEEEEBWWEBEEWEEEWWEBEEWEWEWW
WWWWBEBEWEEEEWWEEWEEEBEEEETTW
WEEWEEEEWWWEWEBEBEWWWEEWWWTbW
WEEEEEWWEEBBEPEEBEEEEEWWTTTTW
WEEWWEEWWEEEBEEWBWEEWWTTTTbTW
WWEWEEBEEWEWEBWWEEWWTTTTbTWWW
WWEWWEEBEEWEBEWEEWTTTTbTWWWEE
WEEEEBEWWWWEEEWETTTTbTWWWEEEE
WEEEWEEWEEWEEWEETTbTWWWEEEEEE
WWWWWWWWEEWWWWWWWWWWWEEEEEEEE
